
server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
#       "mod_rewrite",
  "mod_fastcgi",
#  "mod_auth",
#  "mod_auth_ticket",
)

server.errorfile-prefix = "/"

$HTTP["url"] =~ "^/rec/" {
	auth-ticket.loglevel = 255
	auth-ticket.override = 2
	auth-ticket.timeout  = 3600
	auth-ticket.name     = "AuthByPasswd"
	auth-ticket.options  = "path=/;"
	auth-ticket.authurl  = "/login/login.php"
	auth-ticket.key      = "sharedsecret.passwd"
}

server.port = 80

server.document-root        = "/root/www"

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )

dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"

fastcgi.server = (
#	"/cgi" => ((
#		"socket" => "/tmp/fastcgi.sock",
#		"bin-path" => "/home/ncast/flup-1.0.2/a.py",
#   "check-local" => "disable",
#	)),
	".php" => ((
		"socket" => "/tmp/php-fastcgi.socket",
		"bin-path" => "/usr/bin/php-cgi",
	))
)

mimetype.assign = (
  ".html" => "text/html", 
  ".xml" => "text/xml",
  ".jpg" => "image/jpeg",
)

